Portfolio_Theme
===============

This is a portfolio theme designed to be used in WordPress

To use, download zipped clone and place inside of Wordpress wp-content/theme folder. Unzip and activate on Wordpress... 
I hope you enjoy!
